server.port=8081
spring.profiles.active=qa
spring.datasource.url=jdbc:postgresql://localhost:5432/distributiondb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true